// document.querySelector('#drinkname','#milk','#searchzip').addEventListener('submit', (evt) => {
// //   evt.preventDefault();



// fetch('',
//     method: 'POST',
//     body: JSON.stringify(formInputs),
//     headers: {
//       'Content-Type': 'application/json',
//     },
//   })
//     .then((response) => response.json())
//     .then((responseData) => {
//       document.querySelector() = responseData;
//     });


// const paginate = (pages, selector) => { ... }
// const currentPageIndex = pages.findIndex(page => page.current)